body {
  font-family: "Roboto";
  font-style: normal;
  margin: 0;
}

.line-1 hr {
  border: 1px solid #ececec;
  margin-top: 30px;
}

.nav-style a {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  align-items: center;
}

.nav-style {
  margin-top: 24px;
}

.nav-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
  list-style: none;
}

.hover:hover {
  color: #2196f3;
}

.logo a {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
  padding-left: 13.4%;
  padding-right: 6%;
}

.logo-front {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.padding-01 {
  padding-left: 3.3%;
  padding-right: 4.3%;
}

.padding-02 {
  padding-left: 21%;
  padding-right: 3.1%;
}

.font-color {
  color: #757575;
}

.nav-block nav {
  display: inline;
}

.nav-block ul {
  display: inline;
}

.nav-block li {
  display: inline;
}

.section-1 {
  background-color: #2f303a;
  height: 600px;
  text-align: center;
}

.header-main {
  font-weight: 900;
  font-size: 2.75rem;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 200px;
}

.bt {
  color: white;
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  text-align: center;
  font-size: 1rem;
  border: #2196f3;
  filter: drop-shadow(40px 0px 40px #000000);
  border-radius: 4px;
}

.side-header {
  font-size: 0.875rem;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}

.section-text {
  font-size: 0.875rem;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 215px;
  margin-right: 215px;
  column-gap: 30px;
  justify-content: center;
  margin-top: 94px;
  list-style: none;
}

.section-header {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
  padding-top: 94px;
}

.grid-box-v2 {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 30px;
  justify-content: center;
}

.section-2 {
  height: 648px;
  background: #f5f4fa;
  margin-top: 94px;
}

.grid-team {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  gap: 30px;
  justify-content: center;
}

.white-box {
  background-color: #ffffff;
  width: 100%;
  height: 368px;
  box-shadow: 0px 1px 3px #00000033, 0px 1px 1px #00000033, 0px 2px 1px #00000033;
  border-radius: 0px 0px 4px 4px;
  margin: 0px;
}

.img-size figure img {
  width: 100%;
  height: 260px;
}

.address-style {
  background-color: #2f303a;
  height: 252px;
  font-size: 0.875rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-top: 60px;
}

.style-a {
  font-style: normal;
  text-decoration: none;
  list-style-type: none;
  height: 21px;
  font-size: 0.875rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff99;
}

.address-style {
  font-style: normal;
  text-decoration: none;
  list-style-type: none;
}

.a-style div {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff99;
}

.ad-style {
  padding-left: 13.4%;
}

.line-2 {
  background-color: #ffffff;
}

.grid-buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  justify-content: center;
  display: flex;
  margin-top: 100px;
  margin-bottom: 50px;
}

button {
  height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  border-color: #f5f4fa;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  border: none;
}

button:hover {
  background: #2196f3;
  color: #ffffff;
}

.button1 {
  cursor: pointer;
  padding: 6px 22px;
}

.grid-pictures {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  list-style-type: none;
  justify-content: center;
  column-gap: 30px;
  padding: 0;
}

.border {
  box-sizing: border-box;
  width: 370px;
  height: 404px;
  background: #ffffff;
  border: 1px solid #ececec;
}

.section-pic {
  margin-bottom: 94px;
}

.font-style-1 {
  padding-top: 30px;
  text-align: center;
  color: #212121;
}

.font-style-2 {
  padding-left: 24px;
}

.font-style-3 div {
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
  padding-top: 4px;
}
